.menu-icon{
  display: none;
}
.icon{
  display:flex;
  margin-bottom: -.5px;
}

#sidebar{
  grid-area: sidebar;
  box-shadow: 2px 1px  gray;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.155);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}
h2{
  margin: 25px;
  
}
ul{
  list-style: none;
}

a{
  color: black;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  gap:10px;
  padding: 5px 0;
  margin: 2px;
}
.icon{
  font-size: x-large;
}

.sidebar-list-item{
  padding: 10px 10px 10px 1px;
  font-size: 18px;
}

.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    border-radius: 2px;
}

.sidebar-list-item >a{
  text-decoration: none;
  color: #222;
}


@media (max-width:540px){
  .grid-container{
    display: flex;
    width: 20rem;
  }

 

}

@media (min-width:530px){
  .card{
    display:grid;
    flex-direction:column;
    margin:1;
    padding: 0;
  }
}